> out echo hi < Makefile | wc -l	✔️ operator falsch
echo < out < Makefile | wc -l		✔️
echo > out < Makefile | wc -l		✔️
echo < Makefile hi > out | wc -l	✔️
echo < Makefile | wc -l				✔️

> = minishell: syntax error: invalid redirection
< = minishell: syntax error: invalid redirection
<< = minishell: syntax error: invalid redirection
>>>>> = minishell: syntax error: invalid redirection
> > > > > = minishell: syntax error: invalid redirection
>> >> >> >> = minishell: syntax error: invalid redirection
<<<<<< = minishell: syntax error: invalid redirection
< < < < < < = minishell: syntax error: invalid redirection
/bin/cat >< = minishell: syntax error: invalid redirection
/bin/cat <Makefile > = minishell: syntax error: invalid redirection
echo > = minishell: syntax error: invalid redirection
echo > < = minishell: syntax error: invalid redirection
>echo>  = minishell: syntax error: invalid redirection
<echo< = minishell: syntax error: invalid redirection
>>echo>> = minishell: syntax error: invalid redirection
|echo| = minishell: syntax error: invalid pipe
|
| test
| | |
| | | | test
< << in cat
<< << in cat
< < in cat
echo hi >> > out
echo >> | sadsa
echo << | sadsa
echo < | sadsa
echo > | sadsa --> parse error
echo > out hi|echo hi

echo > out echo hi
echo > out > out1 echo hi
< Makefile cat -e | wc -l > out.txt | echo hi | cat -e
< Makefile cat -e | wc -l > out0.txt > out1.txt > out2.txt | echo hi | cat -e
< in cat | < in2 cat > out
echo > out0.txt > out1.txt > out2.txt echo hi | echo hi
echo > out | echo hi
echo ''''''''''$USER''''''''''
echo """"""""$USER""""""""
< Makefile < Makefile cat												--> works
cat lulrich.txt | tr [:lower:] [:upper:] | sed "s/A/a/g" | tr "AEIOU" "aeiou" | rev | cut -c 1-10 | tr " " "\n" | sort | uniq -c | sort -rn | head -n 5 | awk '{print $2}' | tr "\n" "," | sed "s/,$//" > haral.txt
echo "Hello, world" ; ls ; pwd
ls | grep text
echo "Hello, world" > file.txt
echo "Hello, world" >> file.txt
sort < file.txt
sort << END
echo "Hello, world" ; ls
cd /path && ls
cd /path || echo "Failed to change directory"
! true
ls >> myfiles.txt
sort << myfiles.txt
echo "kaljds ajklsd" jka asd dsa "asd sad"
ls -la | grep ".txt" > files.txt = 7
< Testcases.txt grep a | wc -l > out.txt = 9
echo "'***hello***'" = 2										!-> not working
echo '$USER'	= 2											-> $USER
echo "$USER"	= 2											-> jschneid
echo "o""k       "hellook1 == echo 'o''k       'hellook1 = 7	!->
echo -n"-n -n -n"-n hallo hallo hallo = 5
cat example.txt | grep "hello" | wc -l = 8
cat input.txt > output.txt = 4
echo "Hello world!" | tee -a output.txt = 6
grep "ERROR" logfile.txt > errors.txt = 5
cat data.csv | sort | uniq > unique.txt = 8
cat input.txt | tr '[a-z]' '[A-Z]' > uppercase.txt = 8
cat logfile.txt | tail -n 10 = 6
cat data.txt | awk '{print $1}' > column1.txt = 7
cat data.txt | awk -F"," '{print $2}' > column2.txt	= 8		!---> wie viele token ?
echo -n hello	= 3											---> hello$
echo - n hello	= 4											---> n hello
cd -
./
echo "aaaa"bbbb = 2
echo aaaa"bbbb" = 2
echo aaaaa"bbbbb"cccc = 2
echo "aaaa""bbbb" = 3
echo ok"'hello'"ok1"hello1"ok2 = 2
echo ''''''''''$USER'''''''''' = 2
echo """"""""$USER"""""""" = 2
<Makefile cat -e | wc - l > out.txt  | echo hi | cat -e = 16
echo test = 2
ec"ho test"    ??????????????
echo test       test = 3
echo test"     "test = 2
export S="s -a"
l$S"l"
echo """""""-n"$USER"-n"""""""
echo "-n"$USER-n "kek"
< in > out
env > out
ls -l | cat -e > out > out2 > out3 > out4
< in1 < in2 < in3 env | grep PWD | cat -e
and all the shit whithous spaces
echo -n -k -f suckmydick
echo $?
echo this is: $?exitcode
echo $PWD
echo pathis$PWD
echo -nnnn bonjour
cd $PWD/file_tests

../bin/ls soll bash: ../bin/ls: No such file or directory ausgeben --> geht nicht
CD:

cd 																	--> ✅
cd .. 																--> ✅
cd . 																--> ✅
cd /Users 															--> ✅
cd // 																--> ✅
cd '//' 															--> ✅
cd ////// 															--> ✅
cd ./././ 															--> ✅
cd / 																--> ✅
cd '/etc' 															--> ✅
cd '/var' 															--> ✅
cd "$PWD/prompt"													--> ✅
cd "doesntexist"													--> ✅
cd "doesntexist" 2>/dev/null										--> ✅
cd ../../..															--> ✅
cd ?																--> ✅
cd +																--> ✅
cd _																--> ✅
cd bark bark														--> ✅
cd '/'																--> ✅
cd $PWD/file_tests													--> ✅
cd $OLDPWD/builtins													--> ✅

ECHO:

echo																--> ✅
echo echo															--> ✅
eCho																--> ✅
eChO																--> ✅
eCHO																--> ✅
echo $																--> ✅
echo $ $															--> ✅
ECHO																--> ✅
echo rhobebou														--> ✅
echo stop barking													--> ✅
echo "bonjour"														--> ✅
echo bonjour														--> ✅
echo 'bonjour'														--> ✅
echo -n bonjour														--> ✅
echo -n -n -n bonjour												--> ✅
echo "-n" bonjour													--> ✅
echo -n"-n" bonjour													--> ✅
echo "-nnnn" bonjour												--> ✅
echo "-nnnn" -n bonjour												--> ✅
echo "-n -n -n"-n bonjour											--> ✅
echo "-n '-n'" bonjour												--> ✅
echo $USER															--> ✅
echo "$USER"														--> ✅
echo "'$USER'"														--> ✅
echo " '$USER' "													--> ✅
echo text"$USER"													--> ✅
echo text"'$USER'" ' $USER '										--> ✅
echo "text"   "$USER"    "$USER"									--> ✅
echo '              $USER          '								--> ✅
echo               text "$USER"            "$USER"text				--> ✅
echo ''''''''''$USER''''''''''										--> ✅
echo """"""""$USER""""""""											-->	✅
echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''	--> ✅
echo $USER '' $USER $USER '' $USER '' $USER -n $USER				--> ✅
echo ' \' ' \'														--> ✅
echo '\" ' " \"\""													-->	✅
echo \\\" \\\" \\\" \\\"\\\"\\\" \\\'\\\'\\\						-->	✅
echo "$USER""$USER""$USER"											-->	✅
echo text"$USER"test												--> ✅
echo '$USER' "$USER" "text \' text"									--> ✅
echo '$USER'														--> ✅
echo $USER " "														--> ✅
echo "$USER""Users/$USER/file""'$USER'"'$USER'						-->	✅
echo "$USER$USER$USER"												--> ✅
echo '$USER'"$USER"'$USER'											--> ✅
echo '"$USER"''$USER'"""$USER"										-->	✅
echo " $USER  "'$PWD'												--> ✅
echo " $USER  \$ "'$PWD'											--> ✅
echo $USER=4														-->	✅
echo $USER=thallard 												-->	✅
echo $?																--> ✅
echo $PWD/file														-->	✅
echo "$PWD/file"													-->	✅
echo "text" "text$USER" ... "$USER"									--> ✅
echo $PWD															--> ✅

EXIT:

exit 0 0															--> ✅
exit 42 42															--> ✅
exit -42 -24														--> ✅
exit 42																--> ✅
exit 42 53 68														--> ✅
exit 259															--> ✅
exit -12030															--> ✅
exit --1239312														--> ✅
exit ++++1203020103													--> ✅
exit +0																--> ✅
exit ++++++0														--> ✅
exit -----0															--> ✅
exit azerty															--> ✅
exit kewkwqke														--> ✅
exit a																--> ✅
exit z																--> ✅
exit "1"															--> ✅
exit "2"															--> ✅
exit "+102"															--> ✅
exit "1230"															--> ✅
exit "+++1230"														--> ✅
exit "1"23															--> ✅
exit "2"32"32"														--> ✅
exit "'42'"															--> ✅
exit '42'"42"42														--> ❌ Exit status stimmt nicht
exit +'42'"42"42													--> ❌ Exit status stimmt nicht
exit -'42'"42"42													--> ❌
exit 9223372036854775807											--> ❌
exit 9223372036854775808											--> ❌
exit -4																--> ✅
exit wrong															--> ✅
exit wrong_command													--> ✅
exit something														--> ✅
exit 1																--> ✅
exit -1																--> ✅
exit 42																--> ✅
exit 0																--> ✅
exit --000															--> ✅
exit +++++++000														--> ✅
exit ++++3193912939													--> ✅
exit ---31232103012													--> ✅
exit "something"													--> ✅
exit q																--> ✅
exit help															--> ✅
exit export															--> ✅
exit echo															--> ✅
exit cd ..															--> ✅
exit 0 0															--> ✅
exit something somethingv2											--> ✅
exit 42 42 42 42 42													--> ✅
exit echo something													--> ✅
exit exit															--> ✅

EXPORT:

env | grep "_="														--> ✅
export | grep "SHLVL"												--> ✅
export | grep "OLDPWD"												--> ✅
export | grep "PWD"													--> ✅
export $?															--> ✅
export TEST															--> ✅
export TEST=														--> ✅
export TEST=123														--> ✅
export ___TEST=123													--> ✅
export --TEST=123													--> ✅
export ""=""														--> ✅
export ''=''														--> ✅
export "="="="														--> ✅
export '='='='														--> ✅
export TE\\\ST=100													--> ✅
export TE-ST=100													--> ✅
export -TEST=100													--> ✅
export TEST-=100													--> ✅
export _TEST=100													--> ✅
export | grep "SHLVL"												--> ✅
export TEST															--> ✅
export ==========													--> ✅
export 1TEST=														--> ✅
export TES=T=""														--> ✅
export TE+S=T=""													--> ✅
export TES\\\\T=123													--> ✅
export TES.T=123													--> ✅
export TES\\\$T=123													--> ✅
export TES\\\\T														--> ✅
export TES+T=123													--> ✅
export TES=T=123													--> ✅
export TES}T=123													--> ✅
export TES{T=123													--> ✅
export TES-T=123													--> ✅
export -TEST=123													--> ✅
export TES_T=123													--> ✅
export TEST_=123													--> ✅
export TE*ST=123													--> ✅
export TES#T=123													--> ✅
export TES@T=123													--> ✅
export TES!T=123													--> ✅
export TES$?T=123													--> ✅
export =============123												--> ✅
export +++++++=123													--> ✅
export ________=123													--> ✅
export TES^T=123													--> ✅
export TES!T=123													--> ✅
export TES\~T=123													--> ✅
export TEST+=100													--> ✅

PIPES:

env | grep "_="														--> ✅
env | grep "SHLVL"													--> ✅
echo oui | cat -e													--> ✅
echo oui | echo non | echo something | grep oui						--> ✅
echo oui | echo non | echo something | grep non						--> ✅
echo oui | echo non | echo something | grep something				--> ✅
cd .. | echo "something"											--> ✅
cd / | echo "something"												--> ✅
cd .. | pwd															--> ✅
ifconfig | grep ":"													--> ✅
ifconfig | grep nothing												--> ✅
whoami | grep $USER													--> ✅
whoami | grep $USER > tmp/file										--> ✅
whoami | cat -e | cat -e > tmp/file									--> ✅
cat Makefile | grep "FLAGS"											--> ✅
cat Makefile | cat -e | cat -e										--> ✅
cat Makefile | grep "FLAGS" | grep "FLAGS" | cat -e					--> ✅
export TEST=123 | cat -e | cat -e									--> ✅
unset TEST | cat -e													--> ✅
echo test | cat -e | cat -e | cat -e								--> ✅
whereis ls | cat -e | cat -e > test									--> ✅
echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
ls -la | grep "."													--> ✅
whereis grep > tmp/file												--> ✅
ls -la > tmp/file													--> ✅

UNSET:

unset																--> ✅
export TEST=100														--> ✅
unset doesntexist													--> ✅
unset PWD															--> ✅
unset PWD															--> ✅
unset OLDPWD														--> ✅
unset PATH															--> ✅
unset PATH															--> ✅
unset PATH															--> ✅
unset TES\\\\T														--> ✅
unset TES;T															--> ✅
unset TES.T															--> ✅
unset TES+T															--> ✅
unset TES=T															--> ✅
unset TES}T															--> ✅
unset TES{T															--> ✅
unset TES-T															--> ✅
unset -TEST															--> ✅
unset _TEST															--> ✅
unset TES_T															--> ✅
unset TEST_															--> ✅
unset TE*ST															--> ✅
unset TES#T															--> ✅
unset TES@T															--> ✅
unset TES!T															--> ✅
unset TES$?T														--> ✅
unset ============													--> ✅
unset +++++++														--> ✅
unset ________														--> ✅
unset export														--> ✅
unset echo															--> ✅
unset pwd															--> ✅
unset cd															--> ✅
unset unset															--> ✅
unset sudo															--> ✅
unset TES^T															--> ✅
unset TES!T															--> ✅
unset TES\~T														--> ✅

<in cmd "str1 str2 str3" | cmd2 -arg | cmd3 >out >out2
cmd "str1 str2 str3" >out | cmd2 -arg | cmd3 >out2 >out3
cmd "str1 str2 str3" >out | cmd2 -arg str | cmd3 str >out2 >out3
cmd <in -arg | cmd2 "str |" >out>>out2
cmd1 <in1 -arg1 > out1 | cmd2 <in2 -arg2 > out2
​
​
echo $PWD
echo $PWD|cat -e
echo $PWD hallo | cat -e
echo '$PWD hallo | cat -e'
echo "$PWD hallo | cat -e"
​
​
export TEST=1 test=2 sup=																--> ✅
export TEST=1 test=2 sup= | env															--> ✅
wc < Makefile -l | cat -e > outfile | echo hello | rev > outfile2						--> ✅ parser
< test.txt < Makefile<README.md wc -l|cat -e | rev										--> ✅ parser
< Makefile cat > out | < README.md cat -e 												--> ❌ parser
< README.md cat -e | <Makefile cat														--> ❌ parser
																						--> ✅
< in1 cat -e > out1 | < in2 cat															--> ❌ parser
env | rev | head -5 | cat -e | rev														--> ✅ lexer
< in1 <in2 <in3 < Makefile rev | head -5 | cat -e | rev > out > out2 > out3 >> out4		-->
​
echo ok"hello"ok1"mfg" == echo ok'hello'ok1'mfg'										--> ✅
-- okhellook1mfg
​o
echo okhellook1"mfg" == echo okhellook1'mfg'											--> ✅
-- okhellook1mfg
​
echo "o""k       "hellook1 == echo 'o''k       'hellook1								--> ✅
-- ok       hellook1
​
echo '"***hello***"'																	--> ✅
"***hello***"
​
echo "'***hello***'"																	--> ✅
'***hello***'
​
echo ok"'hello'"ok1"hello1"ok2															--> ✅
​
echo "text"   "$USER"    "$USER"														--> ✅
echo """"""""$USER""""""""																--> ✅
echo "-n -n -n"-n bonjour																--> ✅
echo "'$USER'"																			--> ✅
< in1 < in2																				-->	✅
< in1 cat < in2																			-->	✅
< Makefile > outfile																	--> ✅
> out																					--> ✅
​
​
echo "$PWD         "a																	--> ✅
/Users/wollio/Desktop/projects/4/minishell         a
​
echo "         $PWD"																	--> ✅
         /Users/wollio/Desktop/projects/4/minishell

EXPAND

cat | cat > out < in     --> nicht genua wie bash

cat | echo $? sollte eigentlich nach einem befehl sich beenden macht es aber nicht

exit "" --> geht nicht
/bin/echo 1 | kaka -->
"" >tmp_std_outfile && ls | grep tmp_std_outfile -->
"" -->
